{
    "status":"success",
    "message":
[
    "https:\/\/images.dog.ceo\/breeds\/germanshepherd\/n02106662_2631.jpg",
    "https:\/\/images.dog.ceo\/breeds\/keeshond\/n02112350_7335.jpg",
    "https:\/\/images.dog.ceo\/breeds\/samoyed\/n02111889_373.jpg",
    "https:\/\/images.dog.ceo\/breeds\/beagle\/n02088364_16508.jpg",
    "https:\/\/images.dog.ceo\/breeds\/stbernard\/n02109525_17025.jpg",
    "https:\/\/images.dog.ceo\/breeds\/chow\/n02112137_4650.jpg",
    "https:\/\/images.dog.ceo\/breeds\/groenendael\/n02105056_5111.jpg",
    "https:\/\/images.dog.ceo\/breeds\/spaniel-blenheim\/n02086646_2114.jpg",
    "https:\/\/images.dog.ceo\/breeds\/setter-english\/n02100735_2684.jpg",
    "https:\/\/images.dog.ceo\/breeds\/schnauzer\/n02097209_863.jpg",
    "https:\/\/images.dog.ceo\/breeds\/whippet\/n02091134_13467.jpg",
    "https:\/\/images.dog.ceo\/breeds\/pug\/n02110958_6598.jpg",
    "https:\/\/images.dog.ceo\/breeds\/maltese\/n02085936_19731.jpg",
    "https:\/\/images.dog.ceo\/breeds\/weimaraner\/n02092339_431.jpg",
    "https:\/\/images.dog.ceo\/breeds\/leonberg\/n02111129_2743.jpg",
    "https:\/\/images.dog.ceo\/breeds\/terrier-dandie\/n02096437_2568.jpg",
    "https:\/\/images.dog.ceo\/breeds\/deerhound-scottish\/n02092002_5008.jpg",
    "https:\/\/images.dog.ceo\/breeds\/collie-border\/n02106166_1990.jpg",
    "https:\/\/images.dog.ceo\/breeds\/schipperke\/n02104365_7892.jpg",
    "https:\/\/images.dog.ceo\/breeds\/doberman\/n02107142_208.jpg",
    "https:\/\/images.dog.ceo\/breeds\/hound-basset\/n02088238_8480.jpg",
    "https:\/\/images.dog.ceo\/breeds\/mix\/cookie.jpg",
    "https:\/\/images.dog.ceo\/breeds\/appenzeller\/n02107908_4931.jpg",
    "https:\/\/images.dog.ceo\/breeds\/mexicanhairless\/n02113978_2552.jpg",
    "https:\/\/images.dog.ceo\/breeds\/poodle-miniature\/n02113712_9546.jpg",
    "https:\/\/images.dog.ceo\/breeds\/bluetick\/n02088632_1391.jpg",
    "https:\/\/images.dog.ceo\/breeds\/keeshond\/n02112350_9518.jpg",
    "https:\/\/images.dog.ceo\/breeds\/airedale\/n02096051_5867.jpg",
    "https:\/\/images.dog.ceo\/breeds\/boxer\/n02108089_4730.jpg",
    "https:\/\/images.dog.ceo\/breeds\/eskimo\/n02109961_3217.jpg",
    "https:\/\/images.dog.ceo\/breeds\/dane-great\/n02109047_5910.jpg",
    "https:\/\/images.dog.ceo\/breeds\/cockapoo\/bubbles2.jpg",
    "https:\/\/images.dog.ceo\/breeds\/dhole\/n02115913_3178.jpg",
    "https:\/\/images.dog.ceo\/breeds\/whippet\/n02091134_14363.jpg",
    "https:\/\/images.dog.ceo\/breeds\/setter-english\/n02100735_3546.jpg",
    "https:\/\/images.dog.ceo\/breeds\/ridgeback-rhodesian\/n02087394_10588.jpg",
    "https:\/\/images.dog.ceo\/breeds\/cairn\/n02096177_6769.jpg",
    "https:\/\/images.dog.ceo\/breeds\/beagle\/n02088364_12405.jpg",
    "https:\/\/images.dog.ceo\/breeds\/eskimo\/n02109961_4670.jpg",
    "https:\/\/images.dog.ceo\/breeds\/chihuahua\/n02085620_1816.jpg",
    "https:\/\/images.dog.ceo\/breeds\/deerhound-scottish\/n02092002_7181.jpg",
    "https:\/\/images.dog.ceo\/breeds\/rottweiler\/n02106550_10478.jpg",
    "https:\/\/images.dog.ceo\/breeds\/airedale\/n02096051_517.jpg",
    "https:\/\/images.dog.ceo\/breeds\/african\/n02116738_662.jpg",
    "https:\/\/images.dog.ceo\/breeds\/husky\/n02110185_5159.jpg",
    "https:\/\/images.dog.ceo\/breeds\/retriever-chesapeake\/n02099849_3.jpg",
    "https:\/\/images.dog.ceo\/breeds\/puggle\/IMG_144409.jpg",
    "https:\/\/images.dog.ceo\/breeds\/affenpinscher\/n02110627_475.jpg",
    "https:\/\/images.dog.ceo\/breeds\/husky\/n02110185_8860.jpg",
    "https:\/\/images.dog.ceo\/breeds\/rottweiler\/n02106550_5311.jpg"
]

}
